{
    "extends": "./tsconfig.json",

    "include": ["src"],
    "exclude": ["dist"],

    "compilerOptions": {
        // Emit
        "declaration": true,
        "emitDeclarationOnly": true,
        "noEmit": false,
        "outDir": "dist",

        // Language and Environment
        "lib": ["ES2023", "DOM"],
        "target": "ES2023"
    }
}
