{
    "extends": "./tsconfig.lib.json",
    "include": ["tests"],

    "compilerOptions": {
        // Modules
        "types": ["./lib/ripple-shims.d.ts"],

        // Emit
        "declaration": false,
        "emitDeclarationOnly": false,
        "noEmit": true,

        // Language and Environment
        "jsx": "preserve",
        "jsxImportSource": "ripple"
    }
}
